# transaction-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  openapi.yaml
.claude/skills/: run-tests.md  sync-openapi.md
src/main/java/com/transactionmanager/: TransactionManagerApplication.java
src/main/java/com/transactionmanager/controller/: TransactionController.java
src/main/java/com/transactionmanager/dto/: ErrorResponseDTO.java  StatusResponseDTO.java  SumResponseDTO.java  TransactionRequestDTO.java
src/main/java/com/transactionmanager/enums/: TransactionType.java
src/main/java/com/transactionmanager/exception/: GlobalExceptionHandler.java  InvalidTransactionException.java  TransactionNotFoundException.java
src/main/java/com/transactionmanager/filter/: MdcLoggingFilter.java
src/main/java/com/transactionmanager/helper/: TransactionSumHelper.java
src/main/java/com/transactionmanager/model/: Transaction.java
src/main/java/com/transactionmanager/persistence/: TransactionRepository.java
src/main/java/com/transactionmanager/repository/: InMemoryTransactionRepository.java  TransactionRepository.java
src/main/java/com/transactionmanager/service/: TransactionService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/transactionmanager/dto/: DtoRecordTest.java
src/test/java/com/transactionmanager/integration/: TransactionIntegrationTest.java
src/test/java/com/transactionmanager/repository/: InMemoryTransactionRepositoryTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
